# SPDX-FileCopyrightText: Copyright 2025, macmpi
# SPDX-License-Identifier: MIT

# This systemd service manages xg_multi usb-gadget setup

[Unit]
Description=Extended Multifunction Composite USB-gadget
Requires=sys-kernel-config.mount
After=sysinit.target sys-kernel-config.mount local-fs.target syslog.service
Before=NetworkManager.service serial-getty@ttyGS0.service

[Service]
EnvironmentFile=/etc/default/xg_multi
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/xg_multi $XG_MULTI_OPTS
ExecStop=/usr/bin/xg_multi -r

[Install]
WantedBy=multi-user.target

